# Database configuration
DATABASE_USERNAME=myusername
DATABASE_PASSWORD=mypassword
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=mydatabase

# Secret key
SECRET_KEY_BASE=your_secret_key_here

# Mailer configuration (contoh untuk menggunakan Gmail)
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_password
SMTP_ADDRESS=smtp.gmail.com
SMTP_DOMAIN=gmail.com
SMTP_PORT=587
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true

# Environment configuration (development, test, production)
RAILS_ENV=development

# Debugging and logging
DEBUG_MODE=true
LOG_LEVEL=debug
